# Where all the output should go
buckminster.output.root=${user.home}/tmp/sketch
# Where the temp files should go
buckminster.temp.root=${user.home}/tmp/buildtmp
# How .qualifier in versions should be replaced
qualifier.replacement.*=generator:lastRevision

target.os=linux
target.ws=gtk
target.arch=x86