bin.includes = feature.xml
category.id.org.eclipse.sketchcategory=Sketch Features
category.members.org.eclipse.sketchcategory=org.eclipse.sketchfeature
category.description.org.eclipse.sketchcategory=Cool stuff build in a Buckminster demo
